{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lenslocked</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    {{template "navbar"}}

    <div class="container-fluid">
      {{if .Alert}}
        {{template "alert" .Alert}}
      {{end}}
      
      {{template "yield" .Yield}}

      {{template "footer"}}
    </div>
    <!-- jquery & Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
{{end}}
